@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* 
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body
{
  background-color: tomato !important;
  width: 100%;
  
}
.nav,.input,.btn,.sidebar,.container,.card{
  width: 100%;
}
.nav{
  background-color: rgb(236, 198, 136);
  border-top-right-radius: 200px;
  color: rgb(30, 27, 27);
  padding: 10px ;
 
  
}

.nav, li{
  column-gap: 2rem;
  display: inline;
  font-size: 30px;
  padding: 1rem 3rem ;
  position: relative;
}
 .input{
  align-items: end;
  display: none;
  justify-content: end;
  position: absolute;
  
}
.btn{
  background-color: rgb(151, 122, 255) !important;
  border-bottom-right-radius: 40px !important;
  color: snow !important;
  position: relative;
  width: 100px;
}

.input,.btn{
  
    border: none;
    display:inline-flex !important;
    height: 3rem;
    margin: 0 50rem;
    position: absolute;
    text-align: center;
}

nav li:first-child{
  margin-right: auto;
}
.sidebar{
  display: none;
}

 .sidebar{
  align-items: flex-start;
  backdrop-filter: blur(15px);
  display: none;
  flex-direction: column;
  height: 100vh;
  list-style: none;
  justify-content: flex-start;
  position: fixed;
  row-gap: 30px;
  right: 0;
  top: 0;
  width: 350px;
  z-index: 9;
}



.menu{
  display: none;
}

.close-bar 
{
  
  padding-top: 30px;
}
.wrapper{
  margin-top: 0.01rem;
  overflow: hidden;
}
.container{
    align-items: center;
    background-color:  rgb(239, 238, 247);
    border-bottom-left-radius: 400px;
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}
.text{
  font-size: 60px;
  font-weight: 600;
  padding-left: 20px;
}

.wrapper-img
{
  max-height: 40vh;
  max-width: 100%;
}

.wrapper-two

{
  background-color: blue;
  border-top-right-radius: 400px;
  color: rgb(249, 249, 241);
  font-size: 50px;
  min-height: 50vh;
  margin: 100px 0px;
  text-align: center;
} 
span{
  font-size: 25px ;
}
.all-card{
  background-color:  rgb(236, 198, 136);
  border-bottom-left-radius: 100%;
  display: inline-flex;
  margin-bottom: 150px;
  padding: 80px 0;
  
}
.card
{
  
  column-gap: 1rem ;
	display: grid;
  flex-wrap: wrap;
	grid-template-columns: repeat(3, 3fr);
  height: 50vh !important;
	justify-content: center;
  margin: 0 auto;	
	
}
.card-img{
  height: 30vh;
  
}
footer
{
  background-color: rgb(151, 122, 255) !important;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  color: snow;
  font-size: 30px;
  padding: 100px 0;
  text-align: center;
}


@media screen and (max-width: 600px){

  .container
  {
    display: block;
    margin-bottom: 1rem;
    padding-left: -10rem;
  }
 
  .menu
  {
    display: block;

  }
  .menu img
  {
    margin-top: -7.5rem;
    margin-left: 14.3rem;
    width: 50px;
    
  }

  .head
  {
    display: none;
  }

  .input,.btn
  {
    margin: 5rem 3rem;
    padding: 0 155px;
    width: 100px;
  }

  .text{
    font-size: 30px;
  }

  .wrapper-img{
    max-height: 50vh;
    max-width: 100%;
  }

  .wrapper-two{
    font-size: 50px;
    padding-top: 4rem;
  }
  .all-card{
    display: inline-block;
     
  }
.card{
  margin: 20px auto;

}


}